# Создаем список:
arr = list(map(int, input().split()))
# Теперь добавляем в начало списка число, которое стоит в конце этого списка: 
arr.insert(0, arr.pop())
# Выводим ответ в одну строчку без запятых и скобок (данный способ раскрытия списка подсмотрел в интернете):
print(*arr) 