# Создаем список под названием "kashi" для всех перечисленых каш в условии задачи:
kashi = ["Манная", "Гречневая", "Пшённая", "Овсяная", "Рисовая"]
# Создаем переменную "n", которая отвечает за количество дней, на которые нам нужно узнать меню:
n = int(input())
# Создаем условие: если количество дней больше, чем позиций в нашем списке, то мы умножаем количество каш на количество дней:
# P.S да, костыль. Но все же программа работает исправно :)
if n > len(kashi):
    kashi *= n
# В ответ выводим  список каш, начиная с '0' и заканчивая 'n' дней. Для корректного вывода передаём функции print аргумент "sep", показывающий какими символами будут разделяться ранее указанные аргументы (тоже подсмотрел в интернете)
print(*kashi[0 : n], sep = '\n')


