# Создаем список:
arr = list(map(int, input().split()))
# Создаем переменную 'couple', которая отвечает за счет пар чисел:
couple = 0
# Сортируем все числа в списке по возрастанию, для удобства дальнейшей работы:
arr.sort()
# Создаем цикл, который будет присваивать 'x' колличество элементов в списке: 
for x in range(len(arr)):
    # Создаем цикл, который будет присваивать 'y' числа, следущие после 'x':
    for y in range(x + 1, len(arr)):
        # Создаем условие: если 'y' == 'x' - добавляем к переменной 'couple' 1:
        if arr[y] == arr[x]:
            couple += 1
# После завершения цикла в ответ выводим значение переменной 'couple'. Это и будет являтся количеством пар элементов, равных друг другу:
print(couple)
